# PermacallBridge

./: .gitignore  PermacallBridge.sln  PublishToExe.ps1  README.md
PermacallBridge/: Bridge.cs  ChatMessage.cs  CompactLogger.cs  Discord.cs  IVoiceApp.cs  PermacallBridge.csproj  Program.cs  StringExtensions.cs  Teamspeak.cs  UsernameStringExtensions.cs  VoiceApp.cs  appsettings.example.json
